permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Catégorie Attribut" = RIMD,
        tabledata ContactApprobation = RIMD,
        tabledata "Importation offre prix" = RIMD,
        tabledata "Inventory Entry" = RIMD,
        tabledata "Inventory header" = RIMD,
        tabledata "Inventroy Line" = RIMD,
        tabledata "Item Distribution" = RIMD,
        tabledata "Item Identifier TICOP" = RIMD,
        tabledata "Item stock min by location" = RIMD,
        tabledata "Logistic resource" = RIMD,
        tabledata "Offre de prix " = RIMD,
        tabledata "Ordre de preparation" = RIMD,
        tabledata PurchasePlanning = RIMD,
        tabledata "Reception Entry" = RIMD,
        table "Catégorie Attribut" = X,
        table ContactApprobation = X,
        table "Importation offre prix" = X,
        table "Inventory Entry" = X,
        table "Inventory header" = X,
        table "Inventroy Line" = X,
        table "Item Distribution" = X,
        table "Item Identifier TICOP" = X,
        table "Item stock min by location" = X,
        table "Logistic resource" = X,
        table "Offre de prix " = X,
        table "Ordre de preparation" = X,
        table PurchasePlanning = X,
        table "Reception Entry" = X,
        report AvoirVente = X,
        report BL = X,
        report "Calcul Stock" = X,
        report "ClientMinimumàFacturer" = X,
        report Demo = X,
        report "Dispatch Sales Order Lines" = X,
        report "Dispatch Transfer Lines" = X,
        report "Extraire article" = X,
        report FactureVente = X,
        report "Gén. Cmde depuis Confirmation" = X,
        report TicketCommandeVente = X,
        codeunit FindItem = X,
        codeunit FindItemEmplacements = X,
        codeunit FindItemRec = X,
        codeunit "Lot Management" = X,
        codeunit "Montant Toute Lettres" = X,
        codeunit "Planning managment" = X,
        codeunit "Purch Blanket Order From Quote" = X,
        codeunit "Purchase Order Generator" = X,
        codeunit SalesEvents = X,
        codeunit "TICOP TOP-ETANCH" = X,
        codeunit VerificationStock = X,
        page AddDelEmp = X,
        page "Bon de preparation" = X,
        page ContactApprobation = X,
        page "Disponibilité article/mag" = X,
        page "Disponibilité par magasin Démo" = X,
        page Emplacement = X,
        page EmplacementsAPI = X,
        page ExportScannedItem = X,
        page ExportScannedItemR = X,
        page FindItemByCAB = X,
        page FindItems = X,
        page "Importation offre de prix" = X,
        page InsertInvEntry = X,
        page InsertInvLine = X,
        page InsertReceptionEntry = X,
        page "Inventory Header Card" = X,
        page "Inventory Lines" = X,
        page InventoryEntries = X,
        page "Item identifier Ticop List" = X,
        page ItemByEmp = X,
        page itemdistribution = X,
        page "Lignes Commande" = X,
        page "Lignes transfert" = X,
        page ListCommandes = X,
        page "Liste bon de préparation" = X,
        page "Liste des inventaires" = X,
        page "Liste lignes commandes cadres" = X,
        page Listedesarticles = X,
        page Listedesordresdepreparation = X,
        page ListeInventaires = X,
        page ListItemByEmp = X,
        page loginAPI = X,
        page "Logistic resources list" = X,
        page Mag = X,
        page Magasin = X,
        page magasins = X,
        page MagasinsList = X,
        page ModifOrdrePrep = X,
        page NiveauEmplacement = X,
        page "Offre de prix" = X,
        page "PurchasePlanning List" = X,
        page ReceptionEntries = X,
        page Reclassement = X,
        page "Recommandation Achat" = X,
        page "Recommandation Achats" = X,
        page salesLine = X,
        page ScanCode = X,
        page "Stock min d'un article par mag" = X,
        page "Type Attribut" = X,
        page "Valeur Stock" = X,
        page "XXXX Yasser" = X;
}