permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata ContactApprobation = RIMD,
        tabledata "Détails Article" = RIMD,
        tabledata "Fiche matériaux" = RIMD,
        tabledata HistVenteArticle = RIMD,
        tabledata "Importation offre prix" = RIMD,
        tabledata "Indicateur Préparation" = RIMD,
        tabledata "Inventory Entry" = RIMD,
        tabledata "Inventory header" = RIMD,
        tabledata "Inventroy Line" = RIMD,
        tabledata "Item Distribution" = RIMD,
        tabledata "Item Identifier TICOP" = RIMD,
        tabledata "Item stock min by location" = RIMD,
        tabledata "Ligne préparation" = RIMD,
        tabledata "Logistic resource" = RIMD,
        tabledata "Offre de prix " = RIMD,
        tabledata "Ordre de preparation" = RIMD,
        tabledata "Paramêtre marge" = RIMD,
        tabledata "Propriété matériaux" = RIMD,
        tabledata PurchasePlanning = RIMD,
        tabledata "Reception Entry" = RIMD,
        table ContactApprobation = X,
        table "Détails Article" = X,
        table "Fiche matériaux" = X,
        table HistVenteArticle = X,
        table "Importation offre prix" = X,
        table "Indicateur Préparation" = X,
        table "Inventory Entry" = X,
        table "Inventory header" = X,
        table "Inventroy Line" = X,
        table "Item Distribution" = X,
        table "Item Identifier TICOP" = X,
        table "Item stock min by location" = X,
        table "Ligne préparation" = X,
        table "Logistic resource" = X,
        table "Offre de prix " = X,
        table "Ordre de preparation" = X,
        table "Paramêtre marge" = X,
        table "Propriété matériaux" = X,
        table PurchasePlanning = X,
        table "Reception Entry" = X,
        report AvoirVente = X,
        report BL = X,
        report "BonPréparation" = X,
        report "Calcul Stock" = X,
        report "ClientMinimumàFacturer" = X,
        report DevisReport = X,
        report "Dispatch Sales Order Lines" = X,
        report "Dispatch Transfer Lines" = X,
        report "Extraire article" = X,
        report "facture non validée" = X,
        report FactureVente = X,
        report "Gén. Cmde depuis Confirmation" = X,
        report TicketCommandeVente = X,
        codeunit "Attribut management" = X,
        codeunit CostPriceProfitCalculation = X,
        codeunit FindItem = X,
        codeunit FindItemEMP = X,
        codeunit FindItemRec = X,
        codeunit "Lot Management" = X,
        codeunit "Montant Toute Lettres" = X,
        codeunit "Planning managment" = X,
        codeunit "PréparationEvent" = X,
        codeunit "Purch Blanket Order From Quote" = X,
        codeunit "Purchase Order Generator" = X,
        codeunit SalesBlanketOrderFromQuote = X,
        codeunit SalesEvents = X,
        codeunit "TICOP TOP-ETANCH" = X,
        codeunit VerificationStock = X,
        page AddDelEmp = X,
        page "Bon de preparation" = X,
        page ContactApprobation = X,
        page "Disponibilité article/mag" = X,
        page "Disponibilité par magasin Démo" = X,
        page "Détail vente article" = X,
        page Emplacement = X,
        page EmplacementsAPI = X,
        page ExportScannedItem = X,
        page ExportScannedItemR = X,
        page "Fiche matériaux" = X,
        page FindItemByCAB = X,
        page FindItems = X,
        page HistVenteArticleSubform = X,
        page "Importation offre de prix" = X,
        page InsertInvEntry = X,
        page InsertInvLine = X,
        page InsertReceptionEntry = X,
        page InsertReceptionLine = X,
        page "Inventory Header Card" = X,
        page "Inventory Lines" = X,
        page InventoryEntries = X,
        page "Item identifier Ticop List" = X,
        page "item list attribut sort" = X,
        page ItemByEmp = X,
        page itemdistribution = X,
        page "KPI Préparation" = X,
        page "Lignes Commande" = X,
        page "Lignes préparations List" = X,
        page "Lignes préparations Subform" = X,
        page "Lignes transfert" = X,
        page ListCommandes = X,
        page "Liste bon de préparation" = X,
        page "Liste des inventaires" = X,
        page "Liste des matériaux" = X,
        page "Liste lignes commandes cadres" = X,
        page Listedesarticles = X,
        page Listedesordresdepreparation = X,
        page ListeInventaires = X,
        page ListItemByEmp = X,
        page LocationPart = X,
        page loginAPI = X,
        page "Logistic resources list" = X,
        page Magasin = X,
        page magasins = X,
        page MagasinsList = X,
        page ModifOrdrePrep = X,
        page NiveauEmplacement = X,
        page "Offre de prix" = X,
        page "Paramêtres marge" = X,
        page PriceListSubform = X,
        page "Propriété matériaux" = X,
        page "PurchasePlanning List" = X,
        page ReceptionEntries = X,
        page Reclassement = X,
        page "Recommandation Achats" = X,
        page salesLine = X,
        page ScanCode = X,
        page "Select Attribute Dialog" = X,
        page "Stock min d'un article par mag" = X,
        page "Valeur Stock" = X,
        page xxxdeleteItem = X,
        page "XXXX Yasser" = X,
        tabledata "Item Attributes Buffer" = RIMD,
        table "Item Attributes Buffer" = X,
        report BLPageComplete = X,
        codeunit FindItem_Prep = X,
        page "Affectation type" = X,
        page "Affectation Valeur attribut" = X,
        page "Lignepréparation" = X,
        page listeattribut = X,
        report CommandePageComplete = X,
        report DevisPageComplete = X,
        report FacturePageComplete = X,
        tabledata "Retenue à la source" = RIMD,
        table "Retenue à la source" = X,
        report "BLTop-E" = X,
        codeunit FinanceEvents = X,
        page "Retenue à la source Card" = X,
        report AvoirTop = X,
        report RetourTopE = X,
        report "Transfer Shipment Report " = X,
        tabledata DroitDouaneLedgerEntry = RIMD,
        tabledata "Import Folder" = RIMD,
        table DroitDouaneLedgerEntry = X,
        table "Import Folder" = X,
        report "Synthèse Importation" = X,
        codeunit PurchaseEvents = X,
        page "Droit douane ledger entry" = X,
        page "Import folder card" = X,
        page "Import Folder List" = X,
        page "Mettre à jour le document" = X,
        page "Statistic Import Folder" = X,
        report "Transfer Report" = X,
        report "TransferShipReport Complete" = X,
        page "Recherche article" = X,
        page "Usual Search" = X,
        tabledata "Customer VAT Suspension" = RIMD,
        tabledata "Ligne DocVente Regroupée" = RIMD,
        table "Customer VAT Suspension" = X,
        table "Ligne DocVente Regroupée" = X,
        report "BL RGRP" = X,
        codeunit "Sales Document Line Mngmt" = X,
        page "Customer VAT Suspension List" = X,
        report "Feuille préparation" = X,
        report TicketsRetour = X,
        page "Fiche Paiement" = X;
}