namespace TopEtanch.TopEtanch;

using Microsoft.Inventory.Item.Attribute;

pageextension 50054 "item attribute value editor" extends "Item Attribute Value Editor"
{
    // InsertAllowed = false;
    //DeleteAllowed = false;
    layout
    {
        /*  modify("Attribute Name")
         {

             editable = false;

         } */
        /*    addafter("Attribute Name")
           {
               field("Type Attribut"; Rec."Type Attribut")
               {
                   ApplicationArea = all;


               }
           } */
    }
}

