namespace TopEtanch.TopEtanch;

using Microsoft.Inventory.Item.Attribute;

/* pageextension 50004 "item attribute value selection" extends "Item Attribute Value List"
{
    // InsertAllowed = false;
    //DeleteAllowed = false;
    layout
    {
        modify("Attribute Name")
        {

            editable = false;
        }
        addafter("Attribute Name")
        {
            field("Type Attribut"; Rec."Type Attribut")
            {
                ApplicationArea = all;


            }
        }
    }
} */
