namespace TopEtanch.TopEtanch;

/* page 50004 "Type Attribut"
{
    ApplicationArea = All;
    Caption = 'Catégorie Attribut';
    PageType = List;
    SourceTable = "Catégorie Attribut";
    UsageCategory = Lists;


    layout
    {
        area(Content)
        {
            repeater(General)
            {
                field("Code Catégorie Attribut"; Rec."Code Catégorie Attribut")
                {
                    ToolTip = 'Specifies the value of the Code Type Attribut field.', Comment = '%';
                    ApplicationArea = all;
                }
                field("Unit of measure"; Rec."Unit of measure")
                {
                    ToolTip = 'Specifies the value of the Unit of measure field.', Comment = '%';
                    ApplicationArea = all;
                }
            }
        }
    }
} */
