namespace TopEtanch.TopEtanch;

using Microsoft.Inventory.Item.Attribute;

/* tableextension 50001 "item attribute" extends "Item Attribute"
{
    fields
    {
        field(50000; "Type Attribut"; Code[25])
        {
            Caption = 'Catégorie Attribut';
            DataClassification = ToBeClassified;
            TableRelation = "Catégorie Attribut";
        }
        field(50001; Description; Text[100])
        {

        }

    }
}
tableextension 50003 "item attribute Value" extends "Item Attribute Value"
{
    fields
    {
        field(50000; "Type Attribut"; Code[25])
        {
            Caption = 'Catégorie Attribut';
            DataClassification = ToBeClassified;
            TableRelation = "Catégorie Attribut";
        }

    }
}
tableextension 50004 "item attribute Mapping" extends "Item Attribute Value Mapping"
{
    fields
    {
        field(50000; "Type Attribut"; Code[25])
        {
            Caption = 'Catégorie Attribut';
            DataClassification = ToBeClassified;
            TableRelation = "Catégorie Attribut";

        }

    }
}
tableextension 50006 "item attribute Value Selection" extends "Item Attribute Value Selection"
{
    fields
    {
        field(50000; "Type Attribut"; Code[25])
        {
            Caption = 'Catégorie Attribut';
            DataClassification = ToBeClassified;
            TableRelation = "Catégorie Attribut";
        }
        field(50001; Description; text[100])
        {
        }



    }
} */

