/* table 50002 "Catégorie Attribut"
{
    Caption = 'Type Attribut';
    DataClassification = ToBeClassified;
    LookupPageID = "Type Attribut";

    fields
    {
        field(1; "Code Catégorie Attribut"; Code[25])
        {
            Caption = 'Code Type Attribut';
        }
        field(2; "Unit of measure"; Code[25])
        {
            Caption = 'Unit of measure';
        }
    }
    keys
    {
        key(PK; "Code Catégorie Attribut")
        {
            Clustered = true;
        }
    }
} */
